{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "file": "",
    "link": "",
    "text": "Pedro Barreto"
  },
  "text": {
    "more": "Twitter query: \"#PagaLogoBolsonaro\u0027\"\nN\u003d40K tweets",
    "intro": "Análise de Redes Sociais -orientada a perfis extremamente participativos; dentro do contexto de uma amostra de conversas utilizando a hashtag #PagaLogoBolsonaro, no Twitter, de 30 a 31 de março.",
    "title": "#PagaLogoBolsonaro (30-31/mar)"
  },
  "legend": {
    "edgeLabel": "Menções",
    "colorLabel": "Tweets gerados",
    "nodeLabel": "Perfis"
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": "color",
    "hoverBehavior": "default"
  },
  "informationPanel": {
    "groupByEdgeDirection": false,
    "imageAttribute": false
  },
  "sigma": {
    "drawingProperties": {
      "defaultEdgeType": "curve",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd",
      "activeFontStyle": "bold",
      "defaultLabelColor": "#000",
      "labelThreshold": 10,
      "defaultLabelHoverColor": "#fff",
      "fontStyle": "bold",
      "hoverFontStyle": "bold",
      "defaultLabelSize": 14
    },
    "graphProperties": {
      "maxEdgeSize": 0.5,
      "minEdgeSize": 0.2,
      "minNodeSize": 1,
      "maxNodeSize": 7
    },
    "mouseProperties": {
      "maxRatio": 20,
      "minRatio": 0.75
    }
  }
}