{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "file": "",
    "link": "",
    "text": "Pedro Barreto"
  },
  "text": {
    "more": "Twitter query: jdoriajr OR \"João Dória\" OR grupo_doria OR equipejd OR doriatrabalhador OR JoãoDóriaNuncaMais OR joãodoriatraidor OR joãodorianão OR DoriaFalsidade OR bolsodória OR Doriaditador OR ditadoria OR doriasocialista\nN\u003d66K tweets",
    "intro": "Análise de Redes Sociais de conversas mencionando João Dória no Twitter, orientado a identificação de emissores extremamente participativos na produção de conteúdo. Período de coleta: 31/jan a 06/fev",
    "title": "João Dória e Militantes digitais"
  },
  "legend": {
    "edgeLabel": "Menções",
    "colorLabel": "Clusters",
    "nodeLabel": "Influenciadores"
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": "color",
    "hoverBehavior": "default"
  },
  "informationPanel": {
    "groupByEdgeDirection": false,
    "imageAttribute": false
  },
  "sigma": {
    "drawingProperties": {
      "defaultEdgeType": "curve",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd",
      "activeFontStyle": "bold",
      "defaultLabelColor": "#000",
      "labelThreshold": 10,
      "defaultLabelHoverColor": "#fff",
      "fontStyle": "bold",
      "hoverFontStyle": "bold",
      "defaultLabelSize": 14
    },
    "graphProperties": {
      "maxEdgeSize": 0.5,
      "minEdgeSize": 0.2,
      "minNodeSize": 1,
      "maxNodeSize": 7
    },
    "mouseProperties": {
      "maxRatio": 20,
      "minRatio": 0.75
    }
  }
}