{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "file": "",
    "link": "",
    "text": "Pedro Barreto"
  },
  "text": {
    "more": "Twitter query: \"(prefeitura AND Manaus) OR (prefeito AND manaus) OR (escola* AND manaus) OR (transporte AND manaus) OR (saúde AND manaus) OR (economia AND manaus) OR (\"gastos publicos\" AND manaus) OR (policia AND manaus) OR (onibus AND manaus) OR (hospital* AND manaus) OR (\"guarda municipal\" AND manaus)\"N\u003d14K tweets\n",
    "intro": "Amostra de conversas mencionando o contexto de atualidades e políticas públicas em Manaus, durante o mês de agosto, no Twitter.",
    "title": "ARS Manaus Público 2020"
  },
  "legend": {
    "edgeLabel": "Menções",
    "colorLabel": "Clusters",
    "nodeLabel": "Perfis"
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": "color",
    "hoverBehavior": "default"
  },
  "informationPanel": {
    "groupByEdgeDirection": false,
    "imageAttribute": false
  },
  "sigma": {
    "drawingProperties": {
      "defaultEdgeType": "curve",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd",
      "activeFontStyle": "bold",
      "defaultLabelColor": "#000",
      "labelThreshold": 10,
      "defaultLabelHoverColor": "#fff",
      "fontStyle": "bold",
      "hoverFontStyle": "bold",
      "defaultLabelSize": 14
    },
    "graphProperties": {
      "maxEdgeSize": 0.5,
      "minEdgeSize": 0.2,
      "minNodeSize": 1,
      "maxNodeSize": 7
    },
    "mouseProperties": {
      "maxRatio": 20,
      "minRatio": 0.75
    }
  }
}